<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #df8a0a 0%, #1900ff 100%);
            font-family: Arial, sans-serif;
        }

        form {
            background: rgba(255, 255, 255, 0.149);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
             
            background: rgba(255, 255, 255, 0.149);
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 1px solid rgba(44, 246, 3, 0.762);
            outline: none;
            transition: border-bottom 0.3s;
        }

        input:focus { 
            border: none;
            outline: none;
            border-bottom: 1px solid rgba(255, 77, 0, 0.915);
            background: rgba(255, 255, 255, 0.149);
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background: #007BFF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <form action="/formdata" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="enter your name" name="name" required>
            <br>
            <label for="name">Mobile Number:</label>
            <input type="tel" id="mobile" placeholder="enter your mobile number" name="mobile" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="enter your email" name="email" required>
            <br>
            <label for="email">Password:</label>
            <input type="password" id="password" placeholder="enter your email password" name="password" required>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>